<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgConvertTask</class>
 <widget class="QDialog" name="DlgConvertTask">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>2</number>
   </property>
   <item>
    <widget class="QListWidget" name="listAllTask"/>
   </item>
   <item>
    <widget class="QCheckBox" name="boxAutoClose">
     <property name="text">
      <string>Auto Close This Dialog Once Finished.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
